# WorkoutWizard-WorkoutManagement

./: Dockerfile  README.md  build.gradle  compose.yaml  init.sql  settings.gradle
.github/workflows/: ci.yml
src/main/java/edu/uoc/workoutwizardworkoutmanagement/: WorkoutWizardWorkoutManagementApplication.java
src/test/java/edu/uoc/workoutwizardworkoutmanagement/: WorkoutWizardWorkoutManagementApplicationTests.java
workout-client/: build.gradle  settings.gradle
workout-client/src/main/java/com/example/workoutclient/: WorkoutClientApplication.java
workout-client/src/main/java/com/example/workoutclient/dto/: AddWorkoutRequest.java  CreateWorkoutDiary.java  InsightsClient.java  InsightsDataPoint.java  Workout.java  WorkoutClient.java  WorkoutDiary.java  WorkoutExercise.java
workout-client/src/test/java/com/example/workoutclient/: AddWorkoutRequestClientApplicationTests.java  WorkoutClientApplicationTests.java
workout-core/: Dockerfile  build.gradle  compose.yaml  settings.gradle
workout-core/src/main/java/edu/uoc/workoutwizardworkoutmanagement/configuration/: AppConfig.java
workout-core/src/main/java/edu/uoc/workoutwizardworkoutmanagement/controllers/: InsightsController.java  WorkoutController.java
workout-core/src/main/java/edu/uoc/workoutwizardworkoutmanagement/domain/: InsightsDataPoint.java  Workout.java  WorkoutDiary.java  WorkoutExercise.java
workout-core/src/main/java/edu/uoc/workoutwizardworkoutmanagement/mappers/: WorkoutMappers.java
workout-core/src/main/java/edu/uoc/workoutwizardworkoutmanagement/repositories/: WorkoutRepository.java
workout-core/src/main/java/edu/uoc/workoutwizardworkoutmanagement/service/: InsightsService.java  WorkoutService.java
workout-core/src/main/resources/: application-prod.properties  application.properties
workout-core/src/test/java/edu/uoc/workoutwizardworkoutmanagement/integration/: AddWorkoutRequestControllerIntegrationTest.java  WorkoutControllerIntegrationTest.java
