subprojects {
    apply plugin: 'java'

    group = 'edu.uoc'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    test {
        useJUnitPlatform()
    }
}

ext {
    springVersion = '3.1.6'
    lombok = '1.18.26'
    okhttp = '4.12.0'
    jackson = '2.16.0'
}