plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    repositories {
        maven {
            name = 'WorkoutWizard-WorkoutManagement'
            url = uri("https://maven.pkg.github.com/pablocanoh/WorkoutWizard-WorkoutManagement") // Reemplaza con tu usuario y repo
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
        maven {
            name = 'GitHubPackages-WorkoutWizard-RoutineManagment'
            url = uri("https://maven.pkg.github.com/pablocanoh/WorkoutWizard-RoutineManagment")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
        maven {
            name = 'GitHubPackages-WorkoutWizard-commons'
            url = uri("https://maven.pkg.github.com/pablocanoh/WorkoutWizard-commons")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}


dependencies {
    implementation("edu.uoc:workoutwizard-commons:1.0-SNAPSHOT")
    implementation("edu.uoc:routine-client:1.0.0-SNAPSHOT")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-docker-compose'
    implementation project(path: ':workout-client')
    implementation "org.projectlombok:lombok:${lombok}"

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor "org.projectlombok:lombok:${lombok}"
}

tasks.named('test') {
    useJUnitPlatform()
}
